:root {
  --s-shadow-1: 0px 4px 4px rgba(0, 0, 0, 0.02);
}

.site-header {
  box-shadow: var(--s-shadow-1);
}

.s-content-card {
  border: 1px solid var(--s-color-1);
  border-radius: var(--s-rounded-2);
  .entry-cat {
    padding: 8px;
    a {
      border: solid 1px var(--s-color-1);
      border-radius: var(--s-rounded-2);
    }
  }
  .entry-info {
    position: relative;
  }

  h2.entry-title {
    font-size: 1rem;
  }

  .posted-on {
    position: absolute;
    bottom: var(--s-gap);
    left: var(--s-gap);
  }

  .entry-more {
    position: absolute;
    bottom: 12px;
    right: var(--s-gap);

    a {
      color: #999999;
      width: 20px;
      height: 20px;
      border: 1px solid;
      border-radius: 20px;
      justify-content: center;
    }

    span {
      display: none;
    }

    svg {
      width: 16px;
      height: 16px;
      margin: 0;
    }
  }

  &:hover {
    .entry-more {
      a {
        color: var(--s-color-1);
      }
    }
  }
}
.s-blog {
  .s-content-card .entry-pic {
    padding-top: 230px;
  }
}
.s-courses {
  .s-content-card .entry-pic {
    padding-top: 186px;
  }
}


.entry-more-course {
  color: var(--s-color-1);
  position: absolute;
  bottom: 12px;
  left: var(--s-gap);
  right: var(--s-gap);
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    width: 20px;
    height: 20px;
    justify-content: center;
  }
}

.posted-cat.-pill {
  padding-bottom: 6px;
  a {
    font-size: 0.75rem;
    color: var(--s-color-1);
    background-color: #fff;
    border: 1px solid var(--s-color-1);
    &:hover {
      background-color: var(--s-color-1);
      color: #fff;
    }
  }
}


.post {
  .entry-info {
    .entry-date {
      display: none;
    }
  }
}





// border-button
.s-title {
  display: inline-flex;
  padding-bottom: 10px;
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    max-width: 160px;
    height: 4px;
    background-color: var(--s-color-1);
  }
}

// header title minimal
.s-title-minimal {
  h1 {
    text-align: left;
  }
}

.single-header-meta {
  display: grid;
  gap: var(--s-gap);

  @media (min-width: 1024px) {
    display: flex;
    gap: var(--s-gap);
  }

  .single-cat {
    transform: none;
    margin: 0;

    a {
      font-size: 0.875rem;
      background-color: var(--s-color-1);
      color: #fff;
    }
  }

  .single_tags {
    margin: 0;

    a {
      font-size: 0.75rem;
    }
  }
}

// WP Block Quote
.wp-block-quote {
  border-left: 4px solid var(--s-color-1);
  padding-left: var(--s-gap);
}

// Seed Social
.seed-social {
  margin: 0;

  > li {
    margin: 0;
  }

  a {
    min-width: 0;
    background: none !important;
  }

  svg {
    color: var(--s-color-1);
    width: 20px;
    height: 20px;
  }

  span.text,
  span.count {
    display: none;
  }
}

// CARD LESSON
.s-content-lesson {
  display: grid;
  grid-template-columns: auto 24px;
  align-items: center;
  padding: var(--s-gap);

  .entry-pic {
    border-radius: var(--s-rounded-2);
  }

  .entry-info {
    font-size: 1rem;
  }

  h2 {
    font-size: 1rem;
    margin-bottom: 0;
  }

  &:nth-child(odd) {
    background-color: var(--s-bg-2);
  }
}

// SINGLE COURSE
.header-lessons {
  color: #fff;
  background-color: var(--s-color-1);
  border-radius: var(--s-rounded-2);
  padding: calc(var(--s-gap) / 2) var(--s-gap);
}

// LOGIN & USER
.login-form {
  padding: 20vh 0;
  text-align: center;

  .logo {
    margin-bottom: 2rem;
    text-align: center;

    img {
      max-width: 240px;
    }
  }
}

.nsl-button {
  .nsl-button-label-container {
    font-family: var(--s-heading) !important;
    font-weight: normal;
  }
}

//User&Teacher
.page-template-my-account,
.author {
  .s-sec {
    padding: calc(var(--s-space) / 2) 0;
  }

  .s-title {
    padding-bottom: 16px;
    margin-bottom: var(--s-space);
    font-size: 20px;
  }

  .page-banner {
    min-height: 210px !important;

    img {
      opacity: 1;
    }
  }

  .user-item {
    .pic {
      position: relative;
      z-index: 9;
      margin-top: -140px;
      text-align: center;

      .avatar {
        max-width: 200px;
        border-radius: 20em;
      }

      .name {
        margin: var(--s-space) 0;
        font-size: 30px;
        text-align: center;
      }
    }
    .badge {
      color: #fff;
      background-color: var(--s-color-1);
      text-align: center;
      padding: 6px 16px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      border-radius: 20px;
      width: fit-content;
      margin: 8px auto;
    }
    .subject {
      font-size: 14px;
      text-align: center;
      margin-bottom: 14px;
    }
    .lessons {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--s-color-1);
      gap: 11px;
      svg {
        vertical-align: -6px;
        margin-right: 4px;
      }
    }
    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 11px;
      a:hover {
        opacity: 0.8;
      }
    }
    .info {
      .s-title {
        font-weight: normal;
      }

      .about {
        grid-gap: 16px;
        font-size: 18px;
        p {
          font-size: 16px;
        }
        svg {
          margin-right: 8px;
          vertical-align: -6px;
        }

        span {
          margin-left: 8px;
        }
      }
    }
    .edit{
      display: flex;
      gap: 10px;
    }
    .edit a{
      display: block;
      text-align: center;
      padding: 6px 14px;
      border: 1px solid #6842ef;
      border-radius: 100px;
      color: #6842ef;
      transition: .3s ease-in-out;
      &:hover{
        color: #fff;
        background: #6842ef;
      }
      h4{
        margin-bottom: 0;
        font-size: 14px;
      }
      svg{
        margin-right: 5px;
        vertical-align: -5px;
        *{
          fill: #6842ef;
        }
      }
    }
    &.-teacher {
      .name {
        margin: 8px 0 0;
      }
    }

    @media (min-width: 1024px) {
      grid-template-columns: 254px 1fr;
      grid-gap: 60px;

      .pic {
        margin-top: -180px;
        text-align: left;

        .avatar {
          max-width: 254px;
        }
      }

      h3 {
        font-size: 30px;
      }
    }
  }
}

// S-CONTENT
.s-content-course {
  grid-gap: 0;
  overflow: hidden;
  border: 1px solid var(--s-color-1);
  border-radius: var(--s-rounded-2);

  .entry-pic {
    img {
      border-radius: var(--s-rounded-2) var(--s-rounded-2) 0 0;
    }
  }

  .entry-title {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6em;
  }

  .entry-info {
    padding: calc(var(--s-gap) / 2);
  }
  .entry-title {
    padding: 0 8px;
  }
  ul.lesson {
    padding: 0 8px;
    margin: 0;
    font-size: 14px;
    color: var(--s-text-2);
    list-style: none;

    li {
      margin-bottom: 0.5rem;

      .icon {
        display: inline-block;
        margin-right: 4px;
        width: 20px;
        text-align: center;
      }

      svg {
        vertical-align: -7px;
      }
    }
  }

  .more {
    margin: 0;
    padding: 8px 0 0;
    grid-gap: 8px;
    align-items: center;
    border-top: 1px solid var(--s-color-1);
  }

  .avatar {
    margin: 0;
    grid-gap: 8px;
    align-items: center;
    grid-template-columns: 39px 1fr;

    .pic {
      display: inline-flex;

      img {
        border-radius: 20em;
      }
    }

    .name {
      margin: 0;
      font-size: 14px;
      font-weight: normal;
      color: var(--s-color-1);
    }
  }

  .readmore {
    display: grid;
    justify-items: end;
  }

  .button-more {
    padding: 5px 10px 7px;
    color: white;
    font-size: 14px;
    border-radius: 20em;
    background-color: var(--s-color-1);

    svg {
      margin-left: 4px;
      vertical-align: -5px;
    }
  }
}

.s-content-cert {
  h2.entry-title {
    font-weight: normal;
    line-height: 1.6;
  }

  .entry-more {
    padding: 0;
    bottom: var(--s-gap);
    right: var(--s-gap);

    a.button-download {
      font-size: 14px;
      color: var(--s-color-1);
      border: none;

      svg {
        margin-left: 4px;
        vertical-align: -4px;

        path {
          transition: 0.3s ease;
        }
      }

      &:hover {
        color: var(--s-color-2);

        svg path {
          fill: var(--s-color-2);
        }
      }
    }
  }
}

// COMMENTS COMMENT AREA
.comments-area {
  background-color: transparent;
}

.comment-reply-title::after {
  content: '';
  width: 100px;
  height: 4px;
  background-color: var(--s-color-1);
  display: block;
  margin-top: 8px;
}

.comment-form {
  textarea {
    border: 1px solid var(--s-color-1);
  }

  .form-submit {
    text-align: right;
  }

  .submit {
    color: #fff;
    background-color: var(--s-color-1);
    margin-left: auto;
  }
}

ol.comment-list {
  list-style: none;
  padding: 0;

  li {
    border-bottom: 1px solid #e6e6e6;
  }

  .reply,
  .comment-meta,
  .says {
    display: none;
  }

  .comment-author {
    display: flex;
    align-items: center;
    gap: var(--s-gap);
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
}

// LESSON PAGE
.data-lesson {
  border: 1px solid #e1d8ff;
  background: #faf9ff;
  border-radius: 10px;
  padding: 20px 40px;
  margin-bottom: 30px;
  h4 {
    text-align: center;
  }
  
  .sec-box {
    display: block;
    p {
      margin-bottom: 3px;
    }
    ul {
      margin-bottom: 3px;
    }
    span {
      padding: 0 30px 0 10px;
    }
    a {
      background: var(--s-color-1);
      color: #fff;
      padding: 5px 15px;
      border-radius: 99px;
    }
  }
  @media (max-width: 768px) {
    padding: 20px;
  }  
}

.s-account-unlogin {
  background: var(--s-color-1);
  padding: 2px 16px;
  border-radius: 99px;
  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}
.s-account-login__avatar {
  padding: 0 0 0 10px;
  border-radius: 99px;
  background: var(--s-color-1);
  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}



.course-sitebar {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: var(--s-shadow-1);
  margin-bottom: var(--s-gap);

  .course-sitebar-header {
    padding: var(--s-gap);
  }

  .course-tag {
    margin-bottom: 16px;
  }

  .course-tag a {
    display: inline-block;
    color: #fff;
    background-color: var(--s-color-1);
    padding: 0 8px;
    border-radius: 20px;
  }
}
.content-video {
  position: relative;
  .i-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      transform: translate(-50%, -50%) scale(1.05);
    }
  }
}

.s-latest-course {
  .posted-cat {
    display: none;
  }
  .lesson {
    display: none;
  }
  margin-bottom: calc(var(--s-space) * 2);
  .entry-header {
    padding-left: var(--s-space);
    border-left: 4px solid var(--s-color-1);
    margin-bottom: var(--s-space);
    h2 {
      margin-bottom: 6px;
    }
    h3 {
      font-size: 1rem;
      color: var(--s-text-2);
    }
  }
}

// LESSON QUESTION
body.s-single-lesson,
body.s-single-questions,
body.s-single-certificate {
  background-color: var(--s-bg-2);
}
.card {
  padding: var(--s-space);
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: var(--s-shadow-1);
}
.question {
  margin-bottom: var(--s-gap);
  &.invalid {
    color: red;
  }
  .choice-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
  }
}
.question-title {
  margin-bottom: 10px;
}
textarea.lesson-answer {
  width: 100%;
  height: 100px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  padding: 8px;
  resize: none;
  &[disabled] {
    background-color: var(--s-bg-2);
  }
}

ul.course-sitebar-list {
  list-style: none;
  padding: 0;
  margin-bottom: var(--s-gap);

  li {
    padding: 8px 16px;
    border-left: 4px solid transparent;
    border-bottom: 1px solid #e5e5e5;

    &:first-child {
      border-top: 1px solid #e5e5e5;
    }

    &:last-child{
      border-bottom: 0;
    }

    a:not(.questions) {
      display: grid;
      grid-template-columns: 20px 1fr;
      align-items: center;
      gap: var(--s-gap);
      color: inherit;

      &:hover {
        color: var(--s-color-2);
      }
    }

    a.questions{
      color: #1a2e3b;
    }
  }

  .complete svg{
    color: var(--s-color-2);
  }

  .current {
    color: var(--s-color-1);
    font-weight: 700;
    border-left: 4px solid var(--s-color-1);
    svg *{
      fill: var(--s-color-1);
    }
  }
}

.course-document,
.content-video,
.course-info {
  margin-bottom: var(--s-gap);
}

// BUTTON
.s-btn {
  font-family: var(--s-heading);
  font-weight: 700;
  color: var(--s-color-1);
  padding: 6px 16px;
  border: 1px solid var(--s-color-1);
  border-radius: 99px;
  background-color: #fff;
  min-width: 160px;
  cursor: pointer;
  &:hover {
    color: #fff;
    background-color: var(--s-color-1);
  }
}

.teacher-profile {
  display: flex;
  gap: 60px;
  margin-bottom: 70px;

  .profile {
    width: 23%;

    .profile-img {
      margin-bottom: 18px;
      margin-top: -50%;
    }

    .badge {
      color: #fff;
      background-color: var(--s-nav-bg);
      text-align: center;
      padding: 6px 16px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      border-radius: 20px;
      width: fit-content;
      margin: 0 auto 16px auto;
    }

    .name {
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 5px;

      h3 {
        font-size: 30px;
        margin-bottom: 0;
      }

      p {
        color: var(--s-nav-bg);
        margin-bottom: 0;
      }
    }

    .subject {
      font-size: 14px;
      text-align: center;
      margin-bottom: 14px;
    }

    .lessons {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--s-nav-bg);
      gap: 11px;

      p {
        margin-bottom: 0;
      }
    }

    .social {
      margin-top: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }
  }

  .about {
    padding-top: 36px;
    width: 70%;

    p {
      margin-bottom: 30px;
    }
  }
}

.heading {
  display: flex;
  flex-direction: column-reverse;

  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  svg {
    margin-bottom: 18px;
  }

  &::before {
    content: '';
    background-image: url("data:image/svg+xml, %3Csvg width='100' height='4' viewBox='0 0 100 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100' height='4' fill='%236842EF' /%3E%3C/svg%3E");
    width: 100px;
    height: 4px;
    margin-top: 10px;
  }
}

.banner {
  img {
    min-height: 209px;
    width: 100%;
  }
}

#block-8 {
  display: none;
  opacity: 0;
}

.s-modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 80%);
  width: 100vw;
  height: 0;
  z-index: 999;
  opacity: 0;
  &.show {
    height: 100%;
    opacity: 1;
    transition: all 0.3ms;
  }
}

// Success icon
.s-modal-alert {
  background-color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: var(--s-space);
  width: 300px;

  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  opacity: 0;
  &.show {
    opacity: 1;
    transition: all 0.3ms;
  }
}

.s-modal-alert .s-modal-icon {
  border-radius: 50%;
  border: 4px solid gray;
  box-sizing: content-box;
  height: 80px;
  margin: 20px auto;
  padding: 0;
  position: relative;
  width: 80px;

  // Success icon
  &.s-modal-success,
  &.s-modal-error {
    border-color: #a5dc86;

    &:after,
    &:before {
      background: #fff;
      content: '';
      height: 120px;
      position: absolute;
      transform: rotate(45deg);
      width: 60px;
    }

    &:before {
      border-radius: 120px 0 0 120px;
      left: -33px;
      top: -7px;
      transform-origin: 60px 60px;
      transform: rotate(-45deg);
    }

    &:after {
      border-radius: 0 120px 120px 0;
      left: 30px;
      top: -11px;
      transform-origin: 0 60px;
      transform: rotate(-45deg);
    }

    .s-modal-placeholder {
      border-radius: 50%;
      border: 4px solid rgba(165, 220, 134, 0.2);
      box-sizing: content-box;
      height: 80px;
      left: -4px;
      position: absolute;
      top: -4px;
      width: 80px;
      z-index: 2;
    }

    .s-modal-fix {
      background-color: #fff;
      height: 90px;
      left: 28px;
      position: absolute;
      top: 8px;
      transform: rotate(-45deg);
      width: 5px;
      z-index: 1;
    }

    .s-modal-line {
      background-color: #a5dc86;
      border-radius: 2px;
      display: block;
      height: 5px;
      position: absolute;
      z-index: 2;

      &.s-modal-tip {
        left: 14px;
        top: 46px;
        transform: rotate(45deg);
        width: 25px;
      }

      &.s-modal-long {
        right: 8px;
        top: 38px;
        transform: rotate(-45deg);
        width: 47px;
      }
    }
  }
  + .s-modal-icon {
    margin-top: 50px;
  }
}

.animateSuccessTip {
  animation: animateSuccessTip 0.75s;
}

.animateSuccessLong {
  animation: animateSuccessLong 0.75s;
}

@keyframes animateSuccessTip {
  0%,
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }

  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }

  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }

  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}

@keyframes animateSuccessLong {
  0%,
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }

  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }

  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

// Survey form modal
.s-modal-survey-wrap {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--s-gap);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

.s-modal-survey-bg {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 60%);
  cursor: pointer;
}

.s-modal-survey {
  position: relative;
  background: #fff;
  border-radius: var(--s-rounded-2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  max-width: 720px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  padding: var(--s-space);
}

.s-modal-survey-close {
  position: absolute;
  top: var(--s-gap);
  right: var(--s-gap);
  background: none;
  border: none;
  font-size: 28px;
  line-height: 1;
  color: var(--s-text-2);
  cursor: pointer;
  padding: 4px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: var(--s-text-1);
  }
}

.s-modal-survey-title {
  margin: 0 0 var(--s-gap);
  padding-right: 40px;
  font-size: 1.25rem;
}

.s-modal-survey-content {
  margin-top: var(--s-gap);
}

.s-lesson-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: var(--s-gap);
  font-size: 16px;
  padding: 20px;
  &:nth-child(odd) {
    background-color: #f5f5f5;
  }
  .entry-pic {
    padding-top: 160px;
    padding-left: 260px;
  }
  .entry-info .detail {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 0;
  }
  ul {
    margin: 0;
  }
  @media (max-width: 768px) {
    .entry-pic{
      width: 100%;
    }
    .entry-info{
      padding-bottom: 0;
      p{
        margin-bottom: 0;
      }
    }
  }
}


.cert-content,
.cert-iamge{
  position: relative;
  img{
    width: 100%;
    height: 100%;
  }
  h4{
    max-width: 60%;
    margin: 0 auto;
  }
  .info{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #2D128D;
    h3{
      font-weight: bold;
    }
  }
}

.cert-iamge{
  .info{
    margin-top: 40px;
  }
  h3{
    margin: 40px 0;
  }
  h4{
    font-size: 14px;
    margin-bottom: 0;
  }
  img{
    display: block;
    //margin-bottom: -5px;
  }
  @media (max-width: 700px) and (min-width: 481px) {
    width: 100%;
    height: 100%;
    .info{
      margin-top: 16px;
      h4{
        font-size: 10px;
      }
      h3{
        font-size: 14px;
        margin: 15px 0;
      }
    }
  }
  @media (max-width: 480px) {
    width: 100%;
    height: 100%;
    .info{
      margin-top: 16px;
      h4{
        font-size: 6px;
      }
      h3{
        font-size: 12px;
        margin: 15px 0;
      }
    }
  }
}

.cert-content{
  .info{
    margin-top: 65px;
  }
  h3{
    font-size: 2em;
    margin: 60px 0;
  }
  h4{
    font-size: 1.3em;
    margin-bottom: 0;
  }
}

.course-content .questions-forms{
  margin-top: 20px;
  .gform_button.button{
    margin-bottom: 0 !important;
    background: var(--s-color-1);
    padding: 8px 40px;
    border-radius: 99px;
    border: 0;
    color: #fff;
  }
  .gform_footer{
    padding-bottom: 0 !important;
  }
}

.s-single-certificate{
  .cert-download{
    text-align: center;
    a{
      display: block;
      width: 180px;
      border: 1px solid;
      border-radius: 100px;
      margin: 20px auto 0;
      padding: 6px;
      text-align: center;
      transition: .3s ease-in-out;
      &:hover{
        color: #fff;
        background-color: #2D128D;
        svg *{
          fill: #fff;
        }
      }
    }
    svg{
      vertical-align: -5px;
    }
  }
  .course-info{
    position: relative;
    .cert-notice{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 10;
      background: rgba(0, 0, 0, 0.6);
      h3{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        max-width: max-content;
        transform: translate(-50%, -50%);
        color: #fff;
        line-height: 1.5;
      }
    }
  }
}

.library .entry-pic .posted-cat.-pill{
  display: none;
}

//_________Courses__________//
.entry-info-card {
  padding: 24px var(--s-gap) 75px;
}

// Certificate pop-up login
.popup-for-login{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.7);
  .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-group{
    width: 400px;
    margin: 0 auto;
    a{
      font-weight: bold;
      display: block;
      padding: 6px 24px;
      color: #2D128D;
      background-color: #fff;
      border: 1px solid #2D128D;
      border-radius: 99px;
      text-align: center;
      transition: 0.3s ease-in-out;
      &:hover{
        color: #fff;
        background: #2D128D;
      }
    }
  }
  .pic{
    padding: 16px;
    max-width: 900px;
  }
}

@media (max-width: 991px) {
  .logged-in .s-account-login{
    display: flex;
    gap: 16px;
    text-align: right;
    p{
      display: none;
    }
    img{
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-top: 5px;
    }
  }
  .single-course .entry-lesson .s-grid{
    grid-gap: 0;
  }  
}


.h-courses {
  .s-content {
    border: 1px solid var(--s-color-1);
    border-radius: 8px;
  }
  .entry-info {
    padding: 0 20px 15px;
    h2 {
      font-size: 16px;
    }
    img {
      border-radius: 8px 8px 0 0;
    }
  }
  .entry-pic {
    padding-top: 55%;
  }
  span.posted-on {
    display: none;
  }
  .entry-author {
    display: none;
  }
}

.facetwp-facet-page_number{
  text-align: center;
  .facetwp-page{
    font-weight: bold;
    color: #6842ef;
    &.active{
      padding: 2px 10px;
      color: #fff;
      background: #6842ef;
      border-radius: 50%;
    }
  }
}

.facetwp-facet-categories{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px !important;
  .facetwp-radio{
    width: auto;
    padding: 4px 16px;
    border: 1px solid #6842ef;
    color: #6842ef;
    border-radius: 100px;
    font-size: .75rem;
    background: none;
    &.checked{
      background: #6842ef;
      color: #fff;
    }
  }
}

.lerning-recomment{
  .s-title{
    margin-bottom: 40px;
  }
}

.s-single-lesson {
  .lerning-recomment {
  padding: var(--s-space);
  background: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: var(--s-shadow-1);
}
}

.author-course{
  .lesson{
    display: none;
  }
}

.single-post{
  .author-name{
    display: none;
  }
}

.form-edit-name{
  position: fixed;
  background-color: rgba($color: #000000, $alpha: .5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  form{
    background: #fff;
    padding: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }
  h3{
    text-align: center;
    font-weight: bold;
    margin-bottom: 24px;
  }
  input,
  label{
    display: block;
    margin-bottom: 16px;
    min-width: 240px;
  }
  .btn-group{
    text-align: center;
    grid-gap: 16px;
    margin-bottom: 0;
    margin-top: 30px;
    a, button{
      display: block;
      background: none;
      border-radius: 100px;
      padding: 4px 25px;
      font-size: 14px;
      line-height: 1.4;
      transition: .3s ease-in-out;
      cursor: pointer;
    }
    button{
      border: 1px solid #6842ef;
      color: #6842ef;
      &:hover{
        color: #fff;
        background: #6842ef;
      }
    }
    a{
      border: 1px solid #ef4242;
      color: #ef4242;
      h4{
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 0;
      }
      &:hover{
        color: #fff;
        background: #ef4242;
      }
    }
  }
}

.library .s-content-card .entry-excerpt{
  display: none;
}

.author-name,
.author {
  font-family: var(--s-heading);
}

.teacher-course {
  .entry-pic {
    padding-top: 56.66666%;
  }
}